# MenuDigitale

./: MenuDigitale.sln
MenuDigitale/: App.xaml  App.xaml.cs  ConfermaComanda.xaml  ConfermaComanda.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuDigitale.csproj
